//play.ws.ssl.loose.acceptAnyCertificate=true
//
//play.ws.ssl.debug.all = true
//
//play.ws.ssl.loose.allowWeakCiphers = true
//
//play.ws.ssl.loose.allowWeakProtocols = true
//
//play.ws.ssl.loose.disableHostnameVerification = true